:root{
    --color-default:linear-gradient(90deg, rgba(10,6,77,1) 0%, rgba(9,9,121,1) 31%, rgba(22,194,230,1) 94%);
}

.grid{
    display: grid;
    place-items: center;
    height: 100vh;
background: var(--color-default);
overflow-y:hidden
 ;
}
.container{
    width: 50vw;
    min-height: 40vh;
    background-color: grey;
    opacity: .4;
    padding: 30px;
}

.row p:nth-child(1){
    text-align: center;
}
.row{
    display: flex;
    flex-direction: column;
}
.row p:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.row button{
    width: fit-content;
    border-radius: 10px;
    padding: 5px;
    background-color: green;
    font-weight: bolder;
    color: #ffffff;
    display: none;
}
.container p:nth-child(2){
    text-align: justify;
    background-color: antiquewhite;
    padding: 1rem;
}
.container h3{
    display: flex;
    justify-content: center;
}
button{
    width: fit-content;
    border-radius: 10px;
    padding: .6rem 1rem;
    margin: 0 1rem;
    background-color: black;
    color: #ffffff;

}

@media screen and (max-width:680px) {
    .container{
        width: fit-content;
    }
}